{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "agasent",
        "bertle",
        "counterspell",
        "csteps",
        "debuff",
        "demi",
        "instread",
        "knockback",
        "Knockback",
        "lightshow",
        "Mysc",
        "NPC's",
        "poprocks",
        "Spellcasters",
        "throught",
        "unconciounce"
    ]
}